{
  "domain": "chauffage_intelligent",
  "name": "Chauffage Intelligent",
  "version": "1.0.0",
  "documentation": "https://github.com/TON_UTILISATEUR/chauffage-intelligent",
  "codeowners": [],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_polling"
}
